#
# Samsung Exynos 7870 - Kernel Configuration.
#
CONFIG_LOCALVERSION="-exynos7870"

#
# Architecture Specific Configuration
#
CONFIG_CPU_IDLE=y
CONFIG_CRYPTO_ECHAINIV=y
CONFIG_CRYPTO_MICHAEL_MIC=y
CONFIG_CRYPTO_ANSI_CPRNG=y
CONFIG_CRYPTO_USER_API_RNG=y
CONFIG_CRYPTO_CHACHA20_NEON=y
CONFIG_CRYPTO_GHASH_ARM64_CE=y
CONFIG_CRYPTO_SHA1_ARM64_CE=y
CONFIG_CRYPTO_SHA2_ARM64_CE=y
CONFIG_CRYPTO_SHA512_ARM64_CE=y
CONFIG_CRYPTO_SHA3_ARM64=y
CONFIG_CRYPTO_SM3_ARM64_CE=y
CONFIG_CRYPTO_AES_ARM64_CE_BLK=y
CONFIG_CRYPTO_AES_ARM64_BS=y
CONFIG_CRYPTO_AES_ARM64_CE_CCM=y
CONFIG_CRYPTO_CRCT10DIF_ARM64_CE=y
CONFIG_CRYPTO_DEV_CCREE=y
CONFIG_CRYPTO_ZSTD=y

#
# Platform Selection
#
CONFIG_ARCH_EXYNOS=y

#
# Real Time Clock
#
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_S5M=y

#
# Board Level Power/Reset
#
CONFIG_POWER_RESET_SYSCON=y
CONFIG_POWER_RESET_SYSCON_POWEROFF=y
CONFIG_SYSCON_REBOOT_MODE=y

#
# Voltage Regulators
#
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_S2MPS11=y

#
# Common Clock Framework
#
CONFIG_EXYNOS_ARM64_COMMON_CLK=y

#
# Pin Controllers
#
CONFIG_PINCTRL_EXYNOS_ARM64=y

#
# I2C Hardware Bus
#
CONFIG_I2C_S3C2410=y
CONFIG_I2C_EXYNOS5=y

#
# Serial UART
#
CONFIG_SERIAL_SAMSUNG=y
CONFIG_SERIAL_SAMSUNG_CONSOLE=y
CONFIG_SERIAL_DEV_BUS=y

#
# Memory Controller
#
CONFIG_MEMORY=y

#
# MMC Card
#
CONFIG_MMC=y
CONFIG_MMC_DW=y
CONFIG_MMC_DW_PLTFM=y
CONFIG_MMC_DW_EXYNOS=y
CONFIG_MMC_BLOCK_MINORS=8

#
# Direct Rendering Manager
#
CONFIG_DRM=y
CONFIG_DRM_SIMPLEDRM=y
CONFIG_DRM_PANFROST=y
CONFIG_DRM_EXYNOS=y
CONFIG_DRM_EXYNOS7_DECON=y
CONFIG_DRM_EXYNOS_DSI=y
CONFIG_DRM_MIPI_DSI=y
CONFIG_DRM_PANEL=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y

#
# USB Connector
#
CONFIG_USB=y
CONFIG_USB_DWC3=y
CONFIG_USB_DWC2=y
CONFIG_EXTCON_SM5502=y

#
# Multi-Function Devices
#
CONFIG_MFD_SEC_CORE=y

#
# Watchdog
#
CONFIG_WATCHDOG=y
CONFIG_S3C2410_WATCHDOG=y

#
# Input Devices
#
CONFIG_INPUT=y
CONFIG_INPUT_LEDS=y
CONFIG_INPUT_MISC=y
CONFIG_INPUT_EVDEV=y

#
# Input Devices - Touchscreens
#
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_STMFTS=y
CONFIG_TOUCHSCREEN_ZINITIX=y
CONFIG_RMI4_CORE=m
CONFIG_RMI4_I2C=y
CONFIG_RMI4_F12=y

#
# Input Devices - Touchkeys
#
CONFIG_KEYBOARD_MIP4_TOUCHKEY=m

#
# Input Devices - Vibration Haptics
#
CONFIG_FF_MEMLESS=y
CONFIG_INPUT_REGULATOR_HAPTIC=y

#
# Input Devices - GPIO Keys
#
CONFIG_KEYBOARD_GPIO=y

#
# IIO Sensors
#
CONFIG_IIO=y

#
# IIO Sensors - Accelerometer
#
CONFIG_IIO_ST_ACCEL_3AXIS=m
CONFIG_IIO_ST_ACCEL_I2C_3AXIS=m

#
# IIO Sensors - Proximity Sensor
#
CONFIG_STK3310=m



CONFIG_CM3323=m



#
# Fuel Gauge
#
CONFIG_BATTERY_S2MU005_FG=y

#
# Bluetooth
#
CONFIG_BT=m
CONFIG_BT_RFCOMM=m
CONFIG_BT_BNEP=m
CONFIG_BT_BNEP_MC_FILTER=y
CONFIG_BT_BNEP_PROTO_FILTER=y
CONFIG_BT_HIDP=m
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_BCM=y

#
# Wi-Fi
#
CONFIG_BRCMFMAC=y
CONFIG_ATH10K=y
CONFIG_ATH10K_SDIO=y

#
# Cellular Modem
#
CONFIG_PPP=m
CONFIG_PPP_ASYNC=m
CONFIG_PPP_SYNC_TTY=m
CONFIG_LEGACY_PTY_COUNT=256

#
# Persistent Store
#
CONFIG_PSTORE=y
CONFIG_PSTORE_CONSOLE=y
CONFIG_PSTORE_PMSG=y
CONFIG_PSTORE_RAM=y

#
# USB OTG (On-The-Go) Support
#
CONFIG_USB_OTG=y

#
# Networking
#
CONFIG_NET=y
CONFIG_PACKET=y
CONFIG_PACKET_DIAG=y
CONFIG_UNIX=y
CONFIG_UNIX_DIAG=y
CONFIG_INET=y
CONFIG_IP_MULTICAST=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IPV6=m
CONFIG_NETFILTER_XT_TARGET_CHECKSUM=m
CONFIG_NETFILTER_XT_TARGET_LOG=m
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=m
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=m
CONFIG_IP_NF_IPTABLES=m
CONFIG_IP_NF_FILTER=m
CONFIG_IP_NF_TARGET_REJECT=m
CONFIG_IP_NF_NAT=m
CONFIG_IP_NF_TARGET_MASQUERADE=m
CONFIG_IP_NF_MANGLE=m
CONFIG_IP6_NF_IPTABLES=m
CONFIG_IP6_NF_FILTER=m
CONFIG_IP6_NF_TARGET_REJECT=m
CONFIG_IP6_NF_MANGLE=m
CONFIG_IP6_NF_NAT=m
CONFIG_IP6_NF_TARGET_MASQUERADE=m
CONFIG_BRIDGE=m
CONFIG_BRIDGE_VLAN_FILTERING=y
CONFIG_VLAN_8021Q=m
CONFIG_VLAN_8021Q_GVRP=y
CONFIG_VLAN_8021Q_MVRP=y
CONFIG_NET_SCHED=y
CONFIG_CAN=m
CONFIG_CFG80211=m
CONFIG_MAC80211=m
CONFIG_MAC80211_LEDS=y
CONFIG_RFKILL=m
CONFIG_NET_9P=y
CONFIG_NET_9P_VIRTIO=y

#
# Networking - Netfilter framework
#
CONFIG_NETFILTER=y
CONFIG_NF_CONNTRACK=m
CONFIG_NF_CONNTRACK_EVENTS=y
CONFIG_NF_TABLES=m
CONFIG_NF_TABLES_INET=y
CONFIG_NF_TABLES_NETDEV=y
CONFIG_NFT_CT=m
CONFIG_NFT_LOG=m
CONFIG_NFT_LIMIT=m
CONFIG_NFT_MASQ=m
CONFIG_NFT_NET=m
CONFIG_NFT_NAT=m
CONFIG_NFT_SYNPROXY=m
CONFIG_NFT_REJECT=m
CONFIG_NFT_FIB=m
CONFIG_NFT_REJECT_INET=m
CONFIG_NFT_REJECT_IPV4=m
CONFIG_NFT_REJECT_IPV6=m
CONFIG_NFT_FIB_IPV4=m
CONFIG_NFT_FIB_IPV6=m

#
# ZRAM Support
#
CONFIG_ZSMALLOC=m
CONFIG_ZSMALLOC_STAT=y
CONFIG_ZRAM=m
CONFIG_ZRAM_DEF_COMP_ZSTD=y
CONFIG_ZRAM_DEF_COMP="zstd"
CONFIG_ZRAM_MEMORY_TRACKING=y
CONFIG_ZRAM_MULTI_COMP=y

#
# Configuration - PostmarketOS
#
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_CGROUPS=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_XTS=y
CONFIG_DEVTMPFS=y
CONFIG_DM_CRYPT=y
CONFIG_EXT4_FS=y
CONFIG_SYSVIPC=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_UEVENT_HELPER=y
CONFIG_USER_NS=y
CONFIG_VT=y


#
# Inherited From `defconfig`.
#
# CONFIG_POSIX_MQUEUE=y
# CONFIG_AUDIT=y
# CONFIG_NO_HZ_IDLE=y
# CONFIG_HIGH_RES_TIMERS=y
# CONFIG_BPF_SYSCALL=y
# CONFIG_BPF_JIT=y
# CONFIG_PREEMPT=y
# CONFIG_IRQ_TIME_ACCOUNTING=y
# CONFIG_BSD_PROCESS_ACCT=y
# CONFIG_BSD_PROCESS_ACCT_V3=y
# CONFIG_TASKSTATS=y
# CONFIG_TASK_XACCT=y
# CONFIG_TASK_IO_ACCOUNTING=y
# CONFIG_IKCONFIG=y
# CONFIG_IKCONFIG_PROC=y
# CONFIG_NUMA_BALANCING=y
# CONFIG_MEMCG=y
# CONFIG_BLK_CGROUP=y
# CONFIG_CGROUP_PIDS=y
# CONFIG_CGROUP_HUGETLB=y
# CONFIG_CPUSETS=y
# CONFIG_CGROUP_DEVICE=y
# CONFIG_CGROUP_CPUACCT=y
# CONFIG_CGROUP_PERF=y
# CONFIG_CGROUP_BPF=y
# CONFIG_SCHED_AUTOGROUP=y
# CONFIG_KALLSYMS_ALL=y
# CONFIG_PROFILING=y
# CONFIG_KEXEC=y
# CONFIG_KEXEC_FILE=y
# CONFIG_CRASH_DUMP=y
# CONFIG_ARM64_VA_BITS_48=y
# CONFIG_SCHED_MC=y
# CONFIG_SCHED_SMT=y
# CONFIG_NUMA=y
# CONFIG_XEN=y
# CONFIG_COMPAT=y
# CONFIG_RANDOMIZE_BASE=y
# CONFIG_WQ_POWER_EFFICIENT_DEFAULT=y
# CONFIG_ENERGY_MODEL=y
# CONFIG_ARM_PSCI_CPUIDLE=y
# CONFIG_CPU_FREQ=y
# CONFIG_CPU_FREQ_STAT=y
# CONFIG_CPU_FREQ_GOV_POWERSAVE=m
# CONFIG_CPU_FREQ_GOV_USERSPACE=y
# CONFIG_CPU_FREQ_GOV_ONDEMAND=y
# CONFIG_CPU_FREQ_GOV_CONSERVATIVE=m
# CONFIG_CPUFREQ_DT=y
# CONFIG_ARM_SCPI_CPUFREQ=y
# CONFIG_ARM_SCMI_CPUFREQ=y
# CONFIG_VIRTUALIZATION=y
# CONFIG_KVM=y
# CONFIG_JUMP_LABEL=y
# CONFIG_MODULES=y
# CONFIG_MODULE_UNLOAD=y
# CONFIG_KSM=y
# CONFIG_MEMORY_FAILURE=y
# CONFIG_TRANSPARENT_HUGEPAGE=y
# CONFIG_NFC=m
# CONFIG_NFC_NCI=m
# CONFIG_NFC_S3FWRN5_I2C=m
# CONFIG_DEVTMPFS_MOUNT=y
# CONFIG_FW_LOADER_USER_HELPER=y
# CONFIG_ARM_SCMI_PROTOCOL=y
# CONFIG_ARM_SCPI_PROTOCOL=y
# CONFIG_GNSS=m
# CONFIG_GNSS_MTK_SERIAL=m
# CONFIG_BLK_DEV_LOOP=y
# CONFIG_BLK_DEV_NBD=m
# CONFIG_VIRTIO_BLK=y
# CONFIG_SRAM=y
# CONFIG_EEPROM_AT24=m
# CONFIG_EEPROM_AT25=m
# CONFIG_UACCE=m
# CONFIG_BLK_DEV_SD=y
# CONFIG_SCSI_SAS_ATA=y
# CONFIG_SCSI_HISI_SAS=y
# CONFIG_MD=y
# CONFIG_BLK_DEV_MD=m
# CONFIG_DM_MIRROR=m
# CONFIG_DM_ZERO=m
# CONFIG_NETDEVICES=y
# CONFIG_MACVLAN=m
# CONFIG_MACVTAP=m
# CONFIG_TUN=y
# CONFIG_VETH=m
# CONFIG_VIRTIO_NET=y
# CONFIG_NET_DSA_BCM_SF2=m
# CONFIG_AMD_XGBE=y
# CONFIG_BCMGENET=m
# CONFIG_SYSTEMPORT=m
# CONFIG_MACB=y
# CONFIG_HIX5HD2_GMAC=y
# CONFIG_HNS_DSAF=y
# CONFIG_HNS_ENET=y
# CONFIG_RMNET=m
# CONFIG_SERIAL_8250_NR_UARTS=8
# CONFIG_THERMAL_GOV_POWER_ALLOCATOR=y
# CONFIG_CPU_THERMAL=y
# CONFIG_THERMAL_EMULATION=y
# CONFIG_EXYNOS_THERMAL=y
# CONFIG_RC_CORE=m
# CONFIG_RC_DECODERS=y
# CONFIG_RC_DEVICES=y
# CONFIG_MEDIA_SUPPORT=m
# CONFIG_MEDIA_CAMERA_SUPPORT=y
# CONFIG_MEDIA_ANALOG_TV_SUPPORT=y
# CONFIG_MEDIA_DIGITAL_TV_SUPPORT=y
# CONFIG_MEDIA_SDR_SUPPORT=y
# CONFIG_MEDIA_PLATFORM_SUPPORT=y
# CONFIG_MEDIA_USB_SUPPORT=y
# CONFIG_USB_VIDEO_CLASS=m
# CONFIG_V4L_PLATFORM_DRIVERS=y
# CONFIG_SDR_PLATFORM_DRIVERS=y
# CONFIG_V4L_MEM2MEM_DRIVERS=y
# CONFIG_VIDEO_SAMSUNG_EXYNOS_GSC=m
# CONFIG_VIDEO_SAMSUNG_S5P_JPEG=m
# CONFIG_VIDEO_SAMSUNG_S5P_MFC=m
# CONFIG_VIDEO_IMX219=m
# CONFIG_VIDEO_OV5640=m
# CONFIG_VIDEO_OV5645=m
# CONFIG_FB=y
# CONFIG_FB_MODE_HELPERS=y
# CONFIG_LOGO=y
# CONFIG_SOUND=y
# CONFIG_HID_MULTITOUCH=m
# CONFIG_I2C_HID_OF=m
# CONFIG_USB_XHCI_HCD=y
# CONFIG_USB_XHCI_PCI_RENESAS=m
# CONFIG_USB_EHCI_HCD=y
# CONFIG_USB_EHCI_EXYNOS=y
# CONFIG_USB_EHCI_HCD_PLATFORM=y
# CONFIG_USB_OHCI_HCD=y
# CONFIG_USB_OHCI_EXYNOS=y
# CONFIG_USB_OHCI_HCD_PLATFORM=y
# CONFIG_USB_ACM=m
# CONFIG_USB_STORAGE=y
# CONFIG_USB_CDNS_SUPPORT=m
# CONFIG_USB_CDNS3=m
# CONFIG_USB_CDNS3_GADGET=y
# CONFIG_USB_CDNS3_HOST=y
# CONFIG_USB_MUSB_HDRC=y
# CONFIG_USB_CHIPIDEA=y
# CONFIG_USB_CHIPIDEA_UDC=y
# CONFIG_USB_CHIPIDEA_HOST=y
# CONFIG_USB_ISP1760=y
# CONFIG_USB_SERIAL=m
# CONFIG_USB_SERIAL_CP210X=m
# CONFIG_USB_SERIAL_FTDI_SIO=m
# CONFIG_USB_SERIAL_OPTION=m
# CONFIG_USB_HSIC_USB3503=y
# CONFIG_NOP_USB_XCEIV=y
# CONFIG_USB_GADGET=y
# CONFIG_USB_CONFIGFS=m
# CONFIG_USB_CONFIGFS_SERIAL=y
# CONFIG_USB_CONFIGFS_ACM=y
# CONFIG_USB_CONFIGFS_OBEX=y
# CONFIG_USB_CONFIGFS_NCM=y
# CONFIG_USB_CONFIGFS_ECM=y
# CONFIG_USB_CONFIGFS_ECM_SUBSET=y
# CONFIG_USB_CONFIGFS_RNDIS=y
# CONFIG_USB_CONFIGFS_EEM=y
# CONFIG_USB_CONFIGFS_MASS_STORAGE=y
# CONFIG_USB_CONFIGFS_F_FS=y
# CONFIG_EDAC=y
# CONFIG_DMADEVICES=y
# CONFIG_FSL_EDMA=y
# CONFIG_MV_XOR_V2=y
# CONFIG_PL330_DMA=y
# CONFIG_VFIO=y
# CONFIG_VIRTIO_BALLOON=y
# CONFIG_VIRTIO_MMIO=y
# CONFIG_XEN_GNTDEV=y
# CONFIG_XEN_GRANT_DEV_ALLOC=y
# CONFIG_STAGING=y
# CONFIG_STAGING_MEDIA=y
# CONFIG_VIDEO_MAX96712=m
# CONFIG_CHROME_PLATFORMS=y
# CONFIG_CROS_EC=y
# CONFIG_CROS_EC_I2C=y
# CONFIG_CROS_EC_SPI=y
# CONFIG_CROS_EC_CHARDEV=m
# CONFIG_HWSPINLOCK=y
# CONFIG_ARM_MHU=y
# CONFIG_PLATFORM_MHU=y
# CONFIG_ARM_SMMU=y
# CONFIG_ARM_SMMU_V3=y
# CONFIG_REMOTEPROC=y
# CONFIG_RPMSG_CHAR=m
# CONFIG_SOUNDWIRE=m
# CONFIG_FSL_RCPM=y
# CONFIG_EXTCON_PTN5150=m
# CONFIG_EXTCON_USB_GPIO=y
# CONFIG_EXTCON_USBC_CROS_EC=y
# CONFIG_EXYNOS_ADC=y
# CONFIG_PWM=y
# CONFIG_PWM_CROS_EC=m
# CONFIG_PWM_SAMSUNG=y
# CONFIG_NVMEM_RMEM=m
# CONFIG_FPGA=y
# CONFIG_FPGA_BRIDGE=m
# CONFIG_ALTERA_FREEZE_BRIDGE=m
# CONFIG_FPGA_REGION=m
# CONFIG_OF_FPGA_REGION=m
# CONFIG_TEE=y
# CONFIG_OPTEE=y
# CONFIG_MUX_MMIO=y
# CONFIG_INTERCONNECT=y
# CONFIG_EXT2_FS=y
# CONFIG_EXT3_FS=y
# CONFIG_EXT4_FS_POSIX_ACL=y
# CONFIG_BTRFS_FS=m
# CONFIG_BTRFS_FS_POSIX_ACL=y
# CONFIG_FANOTIFY=y
# CONFIG_FANOTIFY_ACCESS_PERMISSIONS=y
# CONFIG_QUOTA=y
# CONFIG_FUSE_FS=m
# CONFIG_CUSE=m
# CONFIG_OVERLAY_FS=m
# CONFIG_VFAT_FS=y
# CONFIG_HUGETLBFS=y
# CONFIG_CONFIGFS_FS=y
# CONFIG_SQUASHFS=y
# CONFIG_NFS_FS=y
# CONFIG_NFS_V4=y
# CONFIG_NFS_V4_1=y
# CONFIG_NFS_V4_2=y
# CONFIG_ROOT_NFS=y
# CONFIG_9P_FS=y
# CONFIG_NLS_CODEPAGE_437=y
# CONFIG_NLS_ISO8859_1=y
# CONFIG_SECURITY=y
# CONFIG_CMA_SIZE_MBYTES=32
# CONFIG_PRINTK_TIME=y
# CONFIG_DEBUG_KERNEL=y
# CONFIG_DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT=y
# CONFIG_DEBUG_INFO_REDUCED=y
# CONFIG_MAGIC_SYSRQ=y
# CONFIG_DEBUG_FS=y
# CONFIG_MEMTEST=y

#
# Disabled Configuration.
#
CONFIG_CGROUP_FREEZER=n
CONFIG_ARCH_ACTIONS=n
CONFIG_ARCH_SUNXI=n
CONFIG_ARCH_ALPINE=n
CONFIG_ARCH_APPLE=n
CONFIG_ARCH_BCM=n
CONFIG_ARCH_BCM2835=n
CONFIG_ARCH_BCM_IPROC=n
CONFIG_ARCH_BCMBCA=n
CONFIG_ARCH_BRCMSTB=n
CONFIG_ARCH_BERLIN=n
CONFIG_ARCH_SPARX5=n
CONFIG_ARCH_K3=n
CONFIG_ARCH_LG1K=n
CONFIG_ARCH_HISI=n
CONFIG_ARCH_KEEMBAY=n
CONFIG_ARCH_MEDIATEK=n
CONFIG_ARCH_MESON=n
CONFIG_ARCH_MVEBU=n
CONFIG_ARCH_NXP=n
CONFIG_ARCH_LAYERSCAPE=n
CONFIG_ARCH_MXC=n
CONFIG_ARCH_S32=n
CONFIG_ARCH_MA35=n
CONFIG_ARCH_NPCM=n
CONFIG_ARCH_QCOM=n
CONFIG_ARCH_REALTEK=n
CONFIG_ARCH_RENESAS=n
CONFIG_ARCH_ROCKCHIP=n
CONFIG_ARCH_SEATTLE=n
CONFIG_ARCH_INTEL_SOCFPGA=n
CONFIG_ARCH_STM32=n
CONFIG_ARCH_SYNQUACER=n
CONFIG_ARCH_TEGRA=n
CONFIG_ARCH_TESLA_FSD=n
CONFIG_ARCH_SPRD=n
CONFIG_ARCH_THUNDER=n
CONFIG_ARCH_THUNDER2=n
CONFIG_ARCH_UNIPHIER=n
CONFIG_ARCH_VEXPRESS=n
CONFIG_ARCH_VISCONTI=n
CONFIG_ARCH_XGENE=n
CONFIG_ARCH_ZYNQMP=n
CONFIG_HIBERNATION=n
CONFIG_ACPI_CPPC_CPUFREQ=n
CONFIG_ARM_ALLWINNER_SUN50I_CPUFREQ_NVMEM=n
CONFIG_ARM_ARMADA_37XX_CPUFREQ=n
CONFIG_ARM_IMX_CPUFREQ_DT=n
CONFIG_ARM_MEDIATEK_CPUFREQ=n
CONFIG_ARM_QCOM_CPUFREQ_NVMEM=n
CONFIG_ARM_QCOM_CPUFREQ_HW=n
CONFIG_ARM_RASPBERRYPI_CPUFREQ=n
CONFIG_ARM_TEGRA186_CPUFREQ=n
CONFIG_QORIQ_CPUFREQ=n
CONFIG_ACPI=n
CONFIG_ACPI_HOTPLUG_MEMORY=n
CONFIG_ACPI_HMAT=n
CONFIG_ACPI_APEI=n
CONFIG_ACPI_APEI_GHES=n
CONFIG_ACPI_APEI_PCIEAER=n
CONFIG_ACPI_APEI_MEMORY_FAILURE=n
CONFIG_ACPI_APEI_EINJ=n
CONFIG_IOSCHED_BFQ=n
CONFIG_MEMORY_HOTPLUG=n
CONFIG_MEMORY_HOTREMOVE=n
CONFIG_BRIDGE_NETFILTER=n
CONFIG_NETFILTER_XT_MARK=n
CONFIG_NETFILTER_XT_MATCH_IPVS=n
CONFIG_IP_VS=n
CONFIG_NET_DSA=n
CONFIG_NET_SCH_CBS=n
CONFIG_NET_SCH_ETF=n
CONFIG_NET_SCH_TAPRIO=n
CONFIG_NET_SCH_MQPRIO=n
CONFIG_NET_SCH_INGRESS=n
CONFIG_NET_CLS_BASIC=n
CONFIG_NET_CLS_FLOWER=n
CONFIG_NET_CLS_ACT=n
CONFIG_NET_ACT_GACT=n
CONFIG_NET_ACT_MIRRED=n
CONFIG_NET_ACT_GATE=n
CONFIG_QRTR_SMD=n
CONFIG_QRTR_TUN=n
CONFIG_BT_LEDS=n
CONFIG_BT_HCIBTUSB=n
CONFIG_BT_HCIBTUSB_MTK=n
CONFIG_BT_HCIUART_LL=n
CONFIG_BT_HCIUART_QCA=n
CONFIG_BT_HCIUART_MRVL=n
CONFIG_BT_MRVL=n
CONFIG_BT_MRVL_SDIO=n
CONFIG_BT_QCOMSMD=n
CONFIG_BT_NXPUART=n
CONFIG_PCI=n
CONFIG_PCIEPORTBUS=n
CONFIG_PCIEAER=n
CONFIG_PCI_IOV=n
CONFIG_PCI_PASID=n
CONFIG_HOTPLUG_PCI=n
CONFIG_HOTPLUG_PCI_ACPI=n
CONFIG_PCI_AARDVARK=n
CONFIG_PCIE_ALTERA=n
CONFIG_PCIE_ALTERA_MSI=n
CONFIG_PCIE_BRCMSTB=n
CONFIG_PCI_HOST_THUNDER_PEM=n
CONFIG_PCI_HOST_THUNDER_ECAM=n
CONFIG_PCI_HOST_GENERIC=n
CONFIG_PCIE_MEDIATEK_GEN3=n
CONFIG_PCI_TEGRA=n
CONFIG_PCIE_RCAR_HOST=n
CONFIG_PCIE_RCAR_EP=n
CONFIG_PCIE_ROCKCHIP_HOST=n
CONFIG_PCI_XGENE=n
CONFIG_PCI_IMX6_HOST=n
CONFIG_PCI_LAYERSCAPE=n
CONFIG_PCI_HISI=n
CONFIG_PCIE_KIRIN=n
CONFIG_PCIE_HISI_STB=n
CONFIG_PCIE_ARMADA_8K=n
CONFIG_PCIE_TEGRA194_HOST=n
CONFIG_PCIE_QCOM=n
CONFIG_PCIE_ROCKCHIP_DW_HOST=n
CONFIG_PCIE_VISCONTI_HOST=n
CONFIG_PCIE_LAYERSCAPE_GEN4=n
CONFIG_PCI_ENDPOINT=n
CONFIG_PCI_ENDPOINT_CONFIGFS=n
CONFIG_PCI_EPF_TEST=n
CONFIG_HISILICON_LPC=n
CONFIG_TEGRA_ACONNECT=n
CONFIG_MHI_BUS_PCI_GENERIC=n
CONFIG_RASPBERRYPI_FIRMWARE=n
CONFIG_INTEL_STRATIX10_SERVICE=n
CONFIG_INTEL_STRATIX10_RSU=n
CONFIG_MTK_ADSP_IPC=n
CONFIG_EFI_CAPSULE_LOADER=n
CONFIG_IMX_SCU=n
CONFIG_QCOM_QSEECOM=n
CONFIG_QCOM_QSEECOM_UEFISECAPP=n
CONFIG_MTD=n
CONFIG_MTD_BLOCK=n
CONFIG_MTD_CFI=n
CONFIG_MTD_CFI_ADV_OPTIONS=n
CONFIG_MTD_CFI_INTELEXT=n
CONFIG_MTD_CFI_AMDSTD=n
CONFIG_MTD_CFI_STAA=n
CONFIG_MTD_PHYSMAP=n
CONFIG_MTD_PHYSMAP_OF=n
CONFIG_MTD_DATAFLASH=n
CONFIG_MTD_SST25L=n
CONFIG_MTD_RAW_NAND=n
CONFIG_MTD_NAND_DENALI_DT=n
CONFIG_MTD_NAND_MARVELL=n
CONFIG_MTD_NAND_BRCMNAND=n
CONFIG_MTD_NAND_FSL_IFC=n
CONFIG_MTD_NAND_QCOM=n
CONFIG_MTD_SPI_NOR=n
CONFIG_MTD_UBI=n
CONFIG_BLK_DEV_NVME=n
CONFIG_QCOM_COINCELL=n
CONFIG_QCOM_FASTRPC=n
CONFIG_PCI_ENDPOINT_TEST=n
CONFIG_SCSI_HISI_SAS_PCI=n
CONFIG_MEGARAID_SAS=n
CONFIG_SCSI_MPT3SAS=n
CONFIG_ATA=n
CONFIG_SATA_AHCI=n
CONFIG_SATA_AHCI_PLATFORM=n
CONFIG_AHCI_BRCM=n
CONFIG_AHCI_DWC=n
CONFIG_AHCI_CEVA=n
CONFIG_AHCI_MVEBU=n
CONFIG_AHCI_XGENE=n
CONFIG_AHCI_QORIQ=n
CONFIG_SATA_SIL24=n
CONFIG_SATA_RCAR=n
CONFIG_PATA_PLATFORM=n
CONFIG_PATA_OF_PLATFORM=n
CONFIG_MHI_NET=n
CONFIG_NET_DSA_MSCC_FELIX=n
CONFIG_NET_XGENE=n
CONFIG_ATL1C=n
CONFIG_BNX2X=n
CONFIG_THUNDER_NIC_PF=n
CONFIG_FEC=n
CONFIG_FSL_FMAN=n
CONFIG_FSL_DPAA_ETH=n
CONFIG_FSL_DPAA2_ETH=n
CONFIG_FSL_ENETC=n
CONFIG_FSL_ENETC_VF=n
CONFIG_FSL_ENETC_QOS=n
CONFIG_HNS3=n
CONFIG_HNS3_HCLGE=n
CONFIG_HNS3_ENET=n
CONFIG_E1000=n
CONFIG_E1000E=n
CONFIG_IGB=n
CONFIG_IGBVF=n
CONFIG_MVNETA=n
CONFIG_MVPP2=n
CONFIG_SKY2=n
CONFIG_MLX4_EN=n
CONFIG_MLX5_CORE=n
CONFIG_MLX5_CORE_EN=n
CONFIG_QCOM_EMAC=n
CONFIG_R8169=n
CONFIG_SH_ETH=n
CONFIG_RAVB=n
CONFIG_RENESAS_ETHER_SWITCH=n
CONFIG_SMC91X=n
CONFIG_SMSC911X=n
CONFIG_SNI_AVE=n
CONFIG_SNI_NETSEC=n
CONFIG_STMMAC_ETH=n
CONFIG_DWMAC_TEGRA=n
CONFIG_TI_K3_AM65_CPSW_NUSS=n
CONFIG_TI_ICSSG_PRUETH=n
CONFIG_QCOM_IPA=n
CONFIG_MESON_GXL_PHY=n
CONFIG_AQUANTIA_PHY=n
CONFIG_BCM54140_PHY=n
CONFIG_MARVELL_PHY=n
CONFIG_MARVELL_10G_PHY=n
CONFIG_MICREL_PHY=n
CONFIG_MICROSEMI_PHY=n
CONFIG_AT803X_PHY=n
CONFIG_REALTEK_PHY=n
CONFIG_ROCKCHIP_PHY=n
CONFIG_DP83867_PHY=n
CONFIG_DP83869_PHY=n
CONFIG_DP83TD510_PHY=n
CONFIG_VITESSE_PHY=n
CONFIG_CAN_FLEXCAN=n
CONFIG_CAN_M_CAN=n
CONFIG_CAN_M_CAN_PLATFORM=n
CONFIG_CAN_RCAR=n
CONFIG_CAN_RCAR_CANFD=n
CONFIG_CAN_MCP251XFD=n
CONFIG_MDIO_GPIO=n
CONFIG_MDIO_BUS_MUX_MULTIPLEXER=n
CONFIG_MDIO_BUS_MUX_MMIOREG=n
CONFIG_USB_PEGASUS=n
CONFIG_USB_RTL8150=n
CONFIG_USB_RTL8152=n
CONFIG_USB_LAN78XX=n
CONFIG_USB_USBNET=n
CONFIG_USB_NET_DM9601=n
CONFIG_USB_NET_SR9800=n
CONFIG_USB_NET_SMSC75XX=n
CONFIG_USB_NET_SMSC95XX=n
CONFIG_USB_NET_PLUSB=n
CONFIG_USB_NET_MCS7830=n
CONFIG_ATH10K_PCI=n
CONFIG_ATH10K_SNOC=n
CONFIG_WCN36XX=n
CONFIG_ATH11K=n
CONFIG_ATH11K_AHB=n
CONFIG_ATH11K_PCI=n
CONFIG_MWIFIEX=n
CONFIG_MWIFIEX_SDIO=n
CONFIG_MWIFIEX_PCIE=n
CONFIG_MT7921E=n
CONFIG_RSI_91X=n
CONFIG_WL18XX=n
CONFIG_WLCORE_SDIO=n
CONFIG_WWAN=n
CONFIG_MHI_WWAN_CTRL=n
CONFIG_MHI_WWAN_MBIM=n
CONFIG_KEYBOARD_ADC=n
CONFIG_KEYBOARD_GPIO_POLLED=n
CONFIG_KEYBOARD_SNVS_PWRKEY=n
CONFIG_KEYBOARD_IMX_SC_KEY=n
CONFIG_KEYBOARD_CROS_EC=n
CONFIG_KEYBOARD_MTK_PMIC=n
CONFIG_MOUSE_ELAN_I2C=n
CONFIG_TOUCHSCREEN_ATMEL_MXT=n
CONFIG_TOUCHSCREEN_GOODIX=n
CONFIG_TOUCHSCREEN_ELAN=n
CONFIG_TOUCHSCREEN_EDT_FT5X06=n
CONFIG_INPUT_BBNSM_PWRKEY=n
CONFIG_INPUT_PM8941_PWRKEY=n
CONFIG_INPUT_PM8XXX_VIBRATOR=n
CONFIG_INPUT_TPS65219_PWRBUTTON=n
CONFIG_INPUT_PWM_BEEPER=n
CONFIG_INPUT_PWM_VIBRA=n
CONFIG_INPUT_RK805_PWRKEY=n
CONFIG_INPUT_HISI_POWERKEY=n
CONFIG_SERIO_AMBAKMI=n
CONFIG_SERIAL_8250=n
CONFIG_SERIAL_8250_CONSOLE=n
CONFIG_SERIAL_8250_EXTENDED=n
CONFIG_SERIAL_8250_SHARE_IRQ=n
CONFIG_SERIAL_8250_BCM2835AUX=n
CONFIG_SERIAL_8250_DW=n
CONFIG_SERIAL_8250_EM=n
CONFIG_SERIAL_8250_OMAP=n
CONFIG_SERIAL_8250_MT6577=n
CONFIG_SERIAL_8250_UNIPHIER=n
CONFIG_SERIAL_OF_PLATFORM=n
CONFIG_SERIAL_AMBA_PL011=n
CONFIG_SERIAL_AMBA_PL011_CONSOLE=n
CONFIG_SERIAL_MESON=n
CONFIG_SERIAL_MESON_CONSOLE=n
CONFIG_SERIAL_TEGRA=n
CONFIG_SERIAL_TEGRA_TCU=n
CONFIG_SERIAL_IMX=n
CONFIG_SERIAL_IMX_CONSOLE=n
CONFIG_SERIAL_SH_SCI=n
CONFIG_SERIAL_MSM=n
CONFIG_SERIAL_MSM_CONSOLE=n
CONFIG_SERIAL_QCOM_GENI=n
CONFIG_SERIAL_QCOM_GENI_CONSOLE=n
CONFIG_SERIAL_XILINX_PS_UART=n
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=n
CONFIG_SERIAL_FSL_LPUART=n
CONFIG_SERIAL_FSL_LPUART_CONSOLE=n
CONFIG_SERIAL_FSL_LINFLEXUART=n
CONFIG_SERIAL_FSL_LINFLEXUART_CONSOLE=n
CONFIG_SERIAL_STM32=n
CONFIG_SERIAL_STM32_CONSOLE=n
CONFIG_SERIAL_MVEBU_UART=n
CONFIG_SERIAL_OWL=n
CONFIG_VIRTIO_CONSOLE=n
CONFIG_IPMI_HANDLER=n
CONFIG_IPMI_DEVICE_INTERFACE=n
CONFIG_IPMI_SI=n
CONFIG_HW_RANDOM=n
CONFIG_HW_RANDOM_VIRTIO=n
CONFIG_TCG_TPM=n
CONFIG_TCG_TIS=n
CONFIG_TCG_TIS_SPI=n
CONFIG_TCG_TIS_SPI_CR50=n
CONFIG_TCG_TIS_I2C_CR50=n
CONFIG_TCG_TIS_I2C_INFINEON=n
CONFIG_I2C_CHARDEV=n
CONFIG_I2C_MUX=n
CONFIG_I2C_MUX_PCA954x=n
CONFIG_I2C_BCM2835=n
CONFIG_I2C_CADENCE=n
CONFIG_I2C_DESIGNWARE_PLATFORM=n
CONFIG_I2C_IMX=n
CONFIG_I2C_IMX_LPI2C=n
CONFIG_I2C_MESON=n
CONFIG_I2C_MT65XX=n
CONFIG_I2C_MV64XXX=n
CONFIG_I2C_OMAP=n
CONFIG_I2C_OWL=n
CONFIG_I2C_PXA=n
CONFIG_I2C_QCOM_CCI=n
CONFIG_I2C_QCOM_GENI=n
CONFIG_I2C_QUP=n
CONFIG_I2C_RIIC=n
CONFIG_I2C_RK3X=n
CONFIG_I2C_RZV2M=n
CONFIG_I2C_SH_MOBILE=n
CONFIG_I2C_TEGRA=n
CONFIG_I2C_UNIPHIER_F=n
CONFIG_I2C_RCAR=n
CONFIG_I2C_CROS_EC_TUNNEL=n
CONFIG_SPI=n
CONFIG_SPI_ARMADA_3700=n
CONFIG_SPI_BCM2835=n
CONFIG_SPI_BCM2835AUX=n
CONFIG_SPI_CADENCE_QUADSPI=n
CONFIG_SPI_DESIGNWARE=n
CONFIG_SPI_DW_DMA=n
CONFIG_SPI_DW_MMIO=n
CONFIG_SPI_FSL_LPSPI=n
CONFIG_SPI_FSL_QUADSPI=n
CONFIG_SPI_NXP_FLEXSPI=n
CONFIG_SPI_IMX=n
CONFIG_SPI_FSL_DSPI=n
CONFIG_SPI_MESON_SPICC=n
CONFIG_SPI_MESON_SPIFC=n
CONFIG_SPI_MT65XX=n
CONFIG_SPI_MTK_NOR=n
CONFIG_SPI_OMAP24XX=n
CONFIG_SPI_ORION=n
CONFIG_SPI_PL022=n
CONFIG_SPI_ROCKCHIP=n
CONFIG_SPI_ROCKCHIP_SFC=n
CONFIG_SPI_RPCIF=n
CONFIG_SPI_RSPI=n
CONFIG_SPI_RZV2M_CSI=n
CONFIG_SPI_QCOM_QSPI=n
CONFIG_SPI_QUP=n
CONFIG_SPI_QCOM_GENI=n
CONFIG_SPI_S3C64XX=n
CONFIG_SPI_SH_MSIOF=n
CONFIG_SPI_SUN6I=n
CONFIG_SPI_TEGRA210_QUAD=n
CONFIG_SPI_TEGRA114=n
CONFIG_SPI_SPIDEV=n
CONFIG_SPMI=n
CONFIG_SPMI_MTK_PMIF=n
CONFIG_PINCTRL_MAX77620=n
CONFIG_PINCTRL_RK805=n
CONFIG_PINCTRL_SINGLE=n
CONFIG_PINCTRL_OWL=n
CONFIG_PINCTRL_S700=n
CONFIG_PINCTRL_S900=n
CONFIG_PINCTRL_IMX8MM=n
CONFIG_PINCTRL_IMX8MN=n
CONFIG_PINCTRL_IMX8MP=n
CONFIG_PINCTRL_IMX8MQ=n
CONFIG_PINCTRL_IMX8QM=n
CONFIG_PINCTRL_IMX8QXP=n
CONFIG_PINCTRL_IMX8DXL=n
CONFIG_PINCTRL_IMX8ULP=n
CONFIG_PINCTRL_IMX93=n
CONFIG_PINCTRL_MSM=n
CONFIG_PINCTRL_IPQ5018=n
CONFIG_PINCTRL_IPQ5332=n
CONFIG_PINCTRL_IPQ8074=n
CONFIG_PINCTRL_IPQ6018=n
CONFIG_PINCTRL_IPQ9574=n
CONFIG_PINCTRL_MSM8916=n
CONFIG_PINCTRL_MSM8953=n
CONFIG_PINCTRL_MSM8976=n
CONFIG_PINCTRL_MSM8994=n
CONFIG_PINCTRL_MSM8996=n
CONFIG_PINCTRL_MSM8998=n
CONFIG_PINCTRL_QCM2290=n
CONFIG_PINCTRL_QCS404=n
CONFIG_PINCTRL_QDF2XXX=n
CONFIG_PINCTRL_QDU1000=n
CONFIG_PINCTRL_SA8775P=n
CONFIG_PINCTRL_SC7180=n
CONFIG_PINCTRL_SC7280=n
CONFIG_PINCTRL_SC8180X=n
CONFIG_PINCTRL_SC8280XP=n
CONFIG_PINCTRL_SDM660=n
CONFIG_PINCTRL_SDM670=n
CONFIG_PINCTRL_SDM845=n
CONFIG_PINCTRL_SDX75=n
CONFIG_PINCTRL_SM4450=n
CONFIG_PINCTRL_SM6115=n
CONFIG_PINCTRL_SM6125=n
CONFIG_PINCTRL_SM6350=n
CONFIG_PINCTRL_SM6375=n
CONFIG_PINCTRL_SM8150=n
CONFIG_PINCTRL_SM8250=n
CONFIG_PINCTRL_SM8350=n
CONFIG_PINCTRL_SM8450=n
CONFIG_PINCTRL_SM8550=n
CONFIG_PINCTRL_SM8650=n
CONFIG_PINCTRL_X1E80100=n
CONFIG_PINCTRL_QCOM_SPMI_PMIC=n
CONFIG_PINCTRL_LPASS_LPI=n
CONFIG_PINCTRL_SC7280_LPASS_LPI=n
CONFIG_PINCTRL_SM6115_LPASS_LPI=n
CONFIG_PINCTRL_SM8250_LPASS_LPI=n
CONFIG_PINCTRL_SM8350_LPASS_LPI=n
CONFIG_PINCTRL_SM8450_LPASS_LPI=n
CONFIG_PINCTRL_SC8280XP_LPASS_LPI=n
CONFIG_PINCTRL_SM8550_LPASS_LPI=n
CONFIG_GPIO_ALTERA=n
CONFIG_GPIO_DAVINCI=n
CONFIG_GPIO_DWAPB=n
CONFIG_GPIO_MB86S7X=n
CONFIG_GPIO_MPC8XXX=n
CONFIG_GPIO_MXC=n
CONFIG_GPIO_PL061=n
CONFIG_GPIO_RCAR=n
CONFIG_GPIO_SYSCON=n
CONFIG_GPIO_UNIPHIER=n
CONFIG_GPIO_VISCONTI=n
CONFIG_GPIO_WCD934X=n
CONFIG_GPIO_XGENE=n
CONFIG_GPIO_XGENE_SB=n
CONFIG_GPIO_MAX732X=n
CONFIG_GPIO_PCA953X=n
CONFIG_GPIO_PCA953X_IRQ=n
CONFIG_GPIO_BD9571MWV=n
CONFIG_GPIO_MAX77620=n
CONFIG_GPIO_SL28CPLD=n
CONFIG_GPIO_AGGREGATOR=n
CONFIG_POWER_RESET_MSM=n
CONFIG_POWER_RESET_QCOM_PON=n
CONFIG_POWER_RESET_XGENE=n
CONFIG_NVMEM_REBOOT_MODE=n
CONFIG_BATTERY_QCOM_BATTMGR=n
CONFIG_BATTERY_SBS=n
CONFIG_BATTERY_BQ27XXX=n
CONFIG_BATTERY_MAX17042=n
CONFIG_CHARGER_MT6360=n
CONFIG_CHARGER_BQ25890=n
CONFIG_CHARGER_BQ25980=n
CONFIG_CHARGER_RK817=n
CONFIG_SENSORS_ARM_SCMI=n
CONFIG_SENSORS_ARM_SCPI=n
CONFIG_SENSORS_GPIO_FAN=n
CONFIG_SENSORS_JC42=n
CONFIG_SENSORS_LM75=n
CONFIG_SENSORS_LM90=n
CONFIG_SENSORS_PWM_FAN=n
CONFIG_SENSORS_RASPBERRYPI_HWMON=n
CONFIG_SENSORS_SL28CPLD=n
CONFIG_SENSORS_INA2XX=n
CONFIG_SENSORS_INA3221=n
CONFIG_DEVFREQ_THERMAL=n
CONFIG_IMX_SC_THERMAL=n
CONFIG_IMX8MM_THERMAL=n
CONFIG_K3_THERMAL=n
CONFIG_QORIQ_THERMAL=n
CONFIG_SUN8I_THERMAL=n
CONFIG_ROCKCHIP_THERMAL=n
CONFIG_RCAR_THERMAL=n
CONFIG_RCAR_GEN3_THERMAL=n
CONFIG_RZG2L_THERMAL=n
CONFIG_ARMADA_THERMAL=n
CONFIG_MTK_THERMAL=n
CONFIG_MTK_LVTS_THERMAL=n
CONFIG_BCM2711_THERMAL=n
CONFIG_BCM2835_THERMAL=n
CONFIG_BRCMSTB_THERMAL=n
CONFIG_TEGRA_SOCTHERM=n
CONFIG_TEGRA_BPMP_THERMAL=n
CONFIG_GENERIC_ADC_THERMAL=n
CONFIG_QCOM_TSENS=n
CONFIG_QCOM_SPMI_ADC_TM5=n
CONFIG_QCOM_SPMI_TEMP_ALARM=n
CONFIG_QCOM_LMH=n
CONFIG_UNIPHIER_THERMAL=n
CONFIG_KHADAS_MCU_FAN_THERMAL=n
CONFIG_SL28CPLD_WATCHDOG=n
CONFIG_ARM_SP805_WATCHDOG=n
CONFIG_ARM_SBSA_WATCHDOG=n
CONFIG_DW_WATCHDOG=n
CONFIG_K3_RTI_WATCHDOG=n
CONFIG_SUNXI_WATCHDOG=n
CONFIG_NPCM7XX_WATCHDOG=n
CONFIG_IMX2_WDT=n
CONFIG_IMX_SC_WDT=n
CONFIG_IMX7ULP_WDT=n
CONFIG_QCOM_WDT=n
CONFIG_MESON_GXBB_WATCHDOG=n
CONFIG_MESON_WATCHDOG=n
CONFIG_ARM_SMC_WATCHDOG=n
CONFIG_RENESAS_WDT=n
CONFIG_RENESAS_RZG2LWDT=n
CONFIG_UNIPHIER_WATCHDOG=n
CONFIG_PM8916_WATCHDOG=n
CONFIG_BCM2835_WDT=n
CONFIG_BCM7038_WDT=n
CONFIG_MFD_ALTERA_SYSMGR=n
CONFIG_MFD_BD9571MWV=n
CONFIG_MFD_AXP20X_I2C=n
CONFIG_MFD_AXP20X_RSB=n
CONFIG_MFD_EXYNOS_LPASS=n
CONFIG_MFD_HI6421_PMIC=n
CONFIG_MFD_HI655X_PMIC=n
CONFIG_MFD_MAX77620=n
CONFIG_MFD_MT6360=n
CONFIG_MFD_MT6397=n
CONFIG_MFD_SPMI_PMIC=n
CONFIG_MFD_RK8XX_I2C=n
CONFIG_MFD_RK8XX_SPI=n
CONFIG_MFD_SL28CPLD=n
CONFIG_RZ_MTU3=n
CONFIG_MFD_TI_AM335X_TSCADC=n
CONFIG_MFD_TPS65219=n
CONFIG_MFD_TPS6594_I2C=n
CONFIG_MFD_ROHM_BD718XX=n
CONFIG_MFD_WCD934X=n
CONFIG_MFD_KHADAS_MCU=n
CONFIG_REGULATOR_AXP20X=n
CONFIG_REGULATOR_BD718XX=n
CONFIG_REGULATOR_BD9571MWV=n
CONFIG_REGULATOR_CROS_EC=n
CONFIG_REGULATOR_DA9211=n
CONFIG_REGULATOR_FAN53555=n
CONFIG_REGULATOR_GPIO=n
CONFIG_REGULATOR_HI6421V530=n
CONFIG_REGULATOR_HI655X=n
CONFIG_REGULATOR_MAX77620=n
CONFIG_REGULATOR_MAX8973=n
CONFIG_REGULATOR_MP8859=n
CONFIG_REGULATOR_MT6315=n
CONFIG_REGULATOR_MT6357=n
CONFIG_REGULATOR_MT6358=n
CONFIG_REGULATOR_MT6359=n
CONFIG_REGULATOR_MT6360=n
CONFIG_REGULATOR_MT6397=n
CONFIG_REGULATOR_PCA9450=n
CONFIG_REGULATOR_PF8X00=n
CONFIG_REGULATOR_PFUZE100=n
CONFIG_REGULATOR_PWM=n
CONFIG_REGULATOR_QCOM_RPMH=n
CONFIG_REGULATOR_QCOM_SMD_RPM=n
CONFIG_REGULATOR_QCOM_SPMI=n
CONFIG_REGULATOR_RAA215300=n
CONFIG_REGULATOR_RK808=n
CONFIG_REGULATOR_TPS65132=n
CONFIG_REGULATOR_TPS65219=n
CONFIG_REGULATOR_VCTRL=n
CONFIG_IR_GPIO_CIR=n
CONFIG_IR_MESON=n
CONFIG_IR_SUNXI=n
CONFIG_MEDIA_CEC_SUPPORT=n
CONFIG_CEC_MESON_G12A_AO=n
CONFIG_VIDEO_CADENCE_CSI2RX=n
CONFIG_VIDEO_MEDIATEK_JPEG=n
CONFIG_VIDEO_MEDIATEK_VCODEC=n
CONFIG_VIDEO_IMX7_CSI=n
CONFIG_VIDEO_IMX_MIPI_CSIS=n
CONFIG_VIDEO_IMX8_ISI=n
CONFIG_VIDEO_IMX8_ISI_M2M=n
CONFIG_VIDEO_QCOM_CAMSS=n
CONFIG_VIDEO_QCOM_VENUS=n
CONFIG_VIDEO_RCAR_ISP=n
CONFIG_VIDEO_RCAR_CSI2=n
CONFIG_VIDEO_RCAR_VIN=n
CONFIG_VIDEO_RZG2L_CSI2=n
CONFIG_VIDEO_RZG2L_CRU=n
CONFIG_VIDEO_RENESAS_FCP=n
CONFIG_VIDEO_RENESAS_FDP1=n
CONFIG_VIDEO_RENESAS_VSP1=n
CONFIG_VIDEO_RCAR_DRIF=n
CONFIG_VIDEO_SUN6I_CSI=n
CONFIG_VIDEO_TI_J721E_CSI2RX=n
CONFIG_VIDEO_HANTRO=n
CONFIG_VIDEO_IMX412=n
CONFIG_DRM_I2C_NXP_TDA998X=n
CONFIG_DRM_HDLCD=n
CONFIG_DRM_MALI_DISPLAY=n
CONFIG_DRM_KOMEDA=n
CONFIG_DRM_NOUVEAU=n
CONFIG_DRM_EXYNOS5433_DECON=n
CONFIG_DRM_EXYNOS_HDMI=n
CONFIG_DRM_EXYNOS_MIC=n
CONFIG_DRM_ROCKCHIP=n
CONFIG_ROCKCHIP_VOP2=n
CONFIG_ROCKCHIP_ANALOGIX_DP=n
CONFIG_ROCKCHIP_CDN_DP=n
CONFIG_ROCKCHIP_DW_HDMI=n
CONFIG_ROCKCHIP_DW_MIPI_DSI=n
CONFIG_ROCKCHIP_INNO_HDMI=n
CONFIG_ROCKCHIP_LVDS=n
CONFIG_DRM_RCAR_DU=n
CONFIG_DRM_RCAR_DW_HDMI=n
CONFIG_DRM_RCAR_MIPI_DSI=n
CONFIG_DRM_RZG2L_MIPI_DSI=n
CONFIG_DRM_SUN4I=n
CONFIG_DRM_SUN6I_DSI=n
CONFIG_DRM_SUN8I_DW_HDMI=n
CONFIG_DRM_SUN8I_MIXER=n
CONFIG_DRM_MSM=n
CONFIG_DRM_TEGRA=n
CONFIG_DRM_PANEL_BOE_TV101WUM_NL6=n
CONFIG_DRM_PANEL_LVDS=n
CONFIG_DRM_PANEL_SIMPLE=n
CONFIG_DRM_PANEL_EDP=n
CONFIG_DRM_PANEL_ILITEK_ILI9882T=n
CONFIG_DRM_PANEL_MANTIX_MLAF057WE51=n
CONFIG_DRM_PANEL_RAYDIUM_RM67191=n
CONFIG_DRM_PANEL_SITRONIX_ST7703=n
CONFIG_DRM_PANEL_TRULY_NT35597_WQXGA=n
CONFIG_DRM_PANEL_VISIONOX_VTDR6130=n
CONFIG_DRM_LONTIUM_LT8912B=n
CONFIG_DRM_LONTIUM_LT9611=n
CONFIG_DRM_LONTIUM_LT9611UXC=n
CONFIG_DRM_ITE_IT66121=n
CONFIG_DRM_NWL_MIPI_DSI=n
CONFIG_DRM_PARADE_PS8640=n
CONFIG_DRM_SAMSUNG_DSIM=n
CONFIG_DRM_SII902X=n
CONFIG_DRM_SIMPLE_BRIDGE=n
CONFIG_DRM_THINE_THC63LVD1024=n
CONFIG_DRM_TOSHIBA_TC358767=n
CONFIG_DRM_TOSHIBA_TC358768=n
CONFIG_DRM_TI_TFP410=n
CONFIG_DRM_TI_SN65DSI83=n
CONFIG_DRM_TI_SN65DSI86=n
CONFIG_DRM_ANALOGIX_ANX7625=n
CONFIG_DRM_I2C_ADV7511=n
CONFIG_DRM_I2C_ADV7511_AUDIO=n
CONFIG_DRM_CDNS_MHDP8546=n
CONFIG_DRM_DW_HDMI_AHB_AUDIO=n
CONFIG_DRM_DW_HDMI_CEC=n
CONFIG_DRM_IMX_DCSS=n
CONFIG_DRM_V3D=n
CONFIG_DRM_VC4=n
CONFIG_DRM_ETNAVIV=n
CONFIG_DRM_HISI_HIBMC=n
CONFIG_DRM_HISI_KIRIN=n
CONFIG_DRM_MEDIATEK=n
CONFIG_DRM_MEDIATEK_DP=n
CONFIG_DRM_MEDIATEK_HDMI=n
CONFIG_DRM_MXSFB=n
CONFIG_DRM_IMX_LCDIF=n
CONFIG_DRM_MESON=n
CONFIG_DRM_PL111=n
CONFIG_DRM_LIMA=n
CONFIG_DRM_TIDSS=n
CONFIG_DRM_POWERVR=n
CONFIG_FB_EFI=n
CONFIG_BACKLIGHT_PWM=n
CONFIG_BACKLIGHT_LP855X=n
CONFIG_SND=n
CONFIG_SND_ALOOP=n
CONFIG_SND_HDA_TEGRA=n
CONFIG_SND_HDA_CODEC_HDMI=n
CONFIG_SND_SOC=n
CONFIG_SND_BCM2835_SOC_I2S=n
CONFIG_SND_SOC_FSL_ASRC=n
CONFIG_SND_SOC_FSL_MICFIL=n
CONFIG_SND_SOC_FSL_EASRC=n
CONFIG_SND_IMX_SOC=n
CONFIG_SND_SOC_IMX_SGTL5000=n
CONFIG_SND_SOC_IMX_SPDIF=n
CONFIG_SND_SOC_FSL_ASOC_CARD=n
CONFIG_SND_SOC_IMX_AUDMIX=n
CONFIG_SND_SOC_MT8183=n
CONFIG_SND_SOC_MT8183_MT6358_TS3A227E_MAX98357A=n
CONFIG_SND_SOC_MT8183_DA7219_MAX98357A=n
CONFIG_SND_SOC_MT8192=n
CONFIG_SND_SOC_MT8192_MT6359_RT1015_RT5682=n
CONFIG_SND_SOC_MT8195=n
CONFIG_SND_SOC_MT8195_MT6359=n
CONFIG_SND_MESON_AXG_SOUND_CARD=n
CONFIG_SND_MESON_GX_SOUND_CARD=n
CONFIG_SND_SOC_QCOM=n
CONFIG_SND_SOC_APQ8016_SBC=n
CONFIG_SND_SOC_MSM8996=n
CONFIG_SND_SOC_SDM845=n
CONFIG_SND_SOC_SM8250=n
CONFIG_SND_SOC_SC8280XP=n
CONFIG_SND_SOC_SC7180=n
CONFIG_SND_SOC_SC7280=n
CONFIG_SND_SOC_ROCKCHIP=n
CONFIG_SND_SOC_ROCKCHIP_I2S_TDM=n
CONFIG_SND_SOC_ROCKCHIP_SPDIF=n
CONFIG_SND_SOC_ROCKCHIP_RT5645=n
CONFIG_SND_SOC_RK3399_GRU_SOUND=n
CONFIG_SND_SOC_SAMSUNG=n
CONFIG_SND_SOC_RCAR=n
CONFIG_SND_SOC_RZ=n
CONFIG_SND_SOC_SOF_TOPLEVEL=n
CONFIG_SND_SOC_SOF_OF=n
CONFIG_SND_SOC_SOF_MTK_TOPLEVEL=n
CONFIG_SND_SOC_SOF_MT8195=n
CONFIG_SND_SUN8I_CODEC=n
CONFIG_SND_SUN8I_CODEC_ANALOG=n
CONFIG_SND_SUN50I_CODEC_ANALOG=n
CONFIG_SND_SUN4I_I2S=n
CONFIG_SND_SUN4I_SPDIF=n
CONFIG_SND_SOC_TEGRA=n
CONFIG_SND_SOC_TEGRA210_AHUB=n
CONFIG_SND_SOC_TEGRA210_DMIC=n
CONFIG_SND_SOC_TEGRA210_I2S=n
CONFIG_SND_SOC_TEGRA210_OPE=n
CONFIG_SND_SOC_TEGRA186_ASRC=n
CONFIG_SND_SOC_TEGRA186_DSPK=n
CONFIG_SND_SOC_TEGRA210_ADMAIF=n
CONFIG_SND_SOC_TEGRA210_MVC=n
CONFIG_SND_SOC_TEGRA210_SFC=n
CONFIG_SND_SOC_TEGRA210_AMX=n
CONFIG_SND_SOC_TEGRA210_ADX=n
CONFIG_SND_SOC_TEGRA210_MIXER=n
CONFIG_SND_SOC_TEGRA_AUDIO_GRAPH_CARD=n
CONFIG_SND_SOC_DAVINCI_MCASP=n
CONFIG_SND_SOC_J721E_EVM=n
CONFIG_SND_SOC_AK4613=n
CONFIG_SND_SOC_DA7213=n
CONFIG_SND_SOC_ES7134=n
CONFIG_SND_SOC_ES7241=n
CONFIG_SND_SOC_ES8316=n
CONFIG_SND_SOC_GTM601=n
CONFIG_SND_SOC_MSM8916_WCD_ANALOG=n
CONFIG_SND_SOC_MSM8916_WCD_DIGITAL=n
CONFIG_SND_SOC_PCM3168A_I2C=n
CONFIG_SND_SOC_RK817=n
CONFIG_SND_SOC_RT5640=n
CONFIG_SND_SOC_RT5659=n
CONFIG_SND_SOC_SIMPLE_AMPLIFIER=n
CONFIG_SND_SOC_SIMPLE_MUX=n
CONFIG_SND_SOC_TAS2552=n
CONFIG_SND_SOC_TAS571X=n
CONFIG_SND_SOC_TLV320AIC32X4_I2C=n
CONFIG_SND_SOC_TLV320AIC3X_I2C=n
CONFIG_SND_SOC_WCD9335=n
CONFIG_SND_SOC_WCD934X=n
CONFIG_SND_SOC_WM8524=n
CONFIG_SND_SOC_WM8904=n
CONFIG_SND_SOC_WM8960=n
CONFIG_SND_SOC_WM8962=n
CONFIG_SND_SOC_WM8978=n
CONFIG_SND_SOC_WSA881X=n
CONFIG_SND_SOC_WSA883X=n
CONFIG_SND_SOC_WSA884X=n
CONFIG_SND_SOC_NAU8822=n
CONFIG_SND_SOC_LPASS_WSA_MACRO=n
CONFIG_SND_SOC_LPASS_VA_MACRO=n
CONFIG_SND_SOC_LPASS_RX_MACRO=n
CONFIG_SND_SOC_LPASS_TX_MACRO=n
CONFIG_SND_SIMPLE_CARD=n
CONFIG_SND_AUDIO_GRAPH_CARD=n
CONFIG_SND_AUDIO_GRAPH_CARD2=n
CONFIG_I2C_HID_ACPI=n
CONFIG_USB_XHCI_RZV2M=n
CONFIG_USB_XHCI_TEGRA=n
CONFIG_USB_BRCMSTB=n
CONFIG_USB_RENESAS_USBHS_HCD=n
CONFIG_USB_RENESAS_USBHS=n
CONFIG_USB_MTU3=n
CONFIG_USB_MUSB_SUNXI=n
CONFIG_USB_QCOM_EUD=n
CONFIG_USB_ONBOARD_HUB=n
CONFIG_USB_RENESAS_USBHS_UDC=n
CONFIG_USB_RZV2M_USB3DRD=n
CONFIG_USB_RENESAS_USB3=n
CONFIG_USB_TEGRA_XUDC=n
CONFIG_USB_MASS_STORAGE=n
CONFIG_TYPEC=n
CONFIG_TYPEC_TCPM=n
CONFIG_TYPEC_TCPCI=n
CONFIG_TYPEC_FUSB302=n
CONFIG_TYPEC_QCOM_PMIC=n
CONFIG_TYPEC_UCSI=n
CONFIG_UCSI_CCG=n
CONFIG_UCSI_PMIC_GLINK=n
CONFIG_TYPEC_TPS6598X=n
CONFIG_TYPEC_HD3SS3220=n
CONFIG_TYPEC_MUX_FSA4480=n
CONFIG_TYPEC_MUX_GPIO_SBU=n
CONFIG_TYPEC_MUX_NB7VPQ904M=n
CONFIG_TYPEC_DP_ALTMODE=n
CONFIG_MMC_ARMMMCI=n
CONFIG_MMC_SDHCI=n
CONFIG_MMC_SDHCI_ACPI=n
CONFIG_MMC_SDHCI_PLTFM=n
CONFIG_MMC_SDHCI_OF_ARASAN=n
CONFIG_MMC_SDHCI_OF_ESDHC=n
CONFIG_MMC_SDHCI_OF_DWCMSHC=n
CONFIG_MMC_SDHCI_OF_SPARX5=n
CONFIG_MMC_SDHCI_CADENCE=n
CONFIG_MMC_SDHCI_ESDHC_IMX=n
CONFIG_MMC_SDHCI_TEGRA=n
CONFIG_MMC_SDHCI_F_SDH30=n
CONFIG_MMC_MESON_GX=n
CONFIG_MMC_SDHCI_MSM=n
CONFIG_MMC_SPI=n
CONFIG_MMC_SDHI=n
CONFIG_MMC_UNIPHIER=n
CONFIG_MMC_DW_HI3798CV200=n
CONFIG_MMC_DW_K3=n
CONFIG_MMC_DW_ROCKCHIP=n
CONFIG_MMC_SUNXI=n
CONFIG_MMC_BCM2835=n
CONFIG_MMC_MTK=n
CONFIG_MMC_SDHCI_XENON=n
CONFIG_MMC_SDHCI_AM654=n
CONFIG_MMC_OWL=n
CONFIG_SCSI_UFSHCD=n
CONFIG_SCSI_UFS_BSG=n
CONFIG_SCSI_UFSHCD_PLATFORM=n
CONFIG_SCSI_UFS_CDNS_PLATFORM=n
CONFIG_SCSI_UFS_QCOM=n
CONFIG_SCSI_UFS_HISI=n
CONFIG_SCSI_UFS_RENESAS=n
CONFIG_SCSI_UFS_TI_J721E=n
CONFIG_SCSI_UFS_EXYNOS=n
CONFIG_LEDS_CLASS_MULTICOLOR=n
CONFIG_LEDS_LM3692X=n
CONFIG_LEDS_PCA9532=n
CONFIG_LEDS_PWM=n
CONFIG_LEDS_SYSCON=n
CONFIG_LEDS_QCOM_LPG=n
CONFIG_LEDS_TRIGGER_TIMER=n
CONFIG_LEDS_TRIGGER_DISK=n
CONFIG_LEDS_TRIGGER_HEARTBEAT=n
CONFIG_LEDS_TRIGGER_CPU=n
CONFIG_LEDS_TRIGGER_DEFAULT_ON=n
CONFIG_LEDS_TRIGGER_PANIC=n
CONFIG_EDAC_GHES=n
CONFIG_EDAC_LAYERSCAPE=n
CONFIG_RTC_DRV_DS1307=n
CONFIG_RTC_DRV_HYM8563=n
CONFIG_RTC_DRV_MAX77686=n
CONFIG_RTC_DRV_RK808=n
CONFIG_RTC_DRV_ISL1208=n
CONFIG_RTC_DRV_PCF85063=n
CONFIG_RTC_DRV_PCF85363=n
CONFIG_RTC_DRV_PCF8563=n
CONFIG_RTC_DRV_M41T80=n
CONFIG_RTC_DRV_BQ32K=n
CONFIG_RTC_DRV_RX8581=n
CONFIG_RTC_DRV_RV3028=n
CONFIG_RTC_DRV_RV8803=n
CONFIG_RTC_DRV_DS3232=n
CONFIG_RTC_DRV_PCF2127=n
CONFIG_RTC_DRV_EFI=n
CONFIG_RTC_DRV_CROS_EC=n
CONFIG_RTC_DRV_FSL_FTM_ALARM=n
CONFIG_RTC_DRV_S3C=n
CONFIG_RTC_DRV_PL031=n
CONFIG_RTC_DRV_SUN6I=n
CONFIG_RTC_DRV_ARMADA38X=n
CONFIG_RTC_DRV_PM8XXX=n
CONFIG_RTC_DRV_TEGRA=n
CONFIG_RTC_DRV_SNVS=n
CONFIG_RTC_DRV_BBNSM=n
CONFIG_RTC_DRV_IMX_SC=n
CONFIG_RTC_DRV_MT6397=n
CONFIG_RTC_DRV_XGENE=n
CONFIG_RTC_DRV_TI_K3=n
CONFIG_DMA_BCM2835=n
CONFIG_DMA_SUN6I=n
CONFIG_IMX_SDMA=n
CONFIG_K3_DMA=n
CONFIG_MV_XOR=n
CONFIG_OWL_DMA=n
CONFIG_TEGRA186_GPC_DMA=n
CONFIG_TEGRA20_APB_DMA=n
CONFIG_TEGRA210_ADMA=n
CONFIG_QCOM_BAM_DMA=n
CONFIG_QCOM_GPI_DMA=n
CONFIG_QCOM_HIDMA_MGMT=n
CONFIG_QCOM_HIDMA=n
CONFIG_RCAR_DMAC=n
CONFIG_RENESAS_USB_DMAC=n
CONFIG_RZ_DMAC=n
CONFIG_TI_K3_UDMA=n
CONFIG_TI_K3_UDMA_GLUE_LAYER=n
CONFIG_VFIO_PCI=n
CONFIG_VIRTIO_PCI=n
CONFIG_VIDEO_MESON_VDEC=n
CONFIG_CROS_EC_RPMSG=n
CONFIG_CROS_KBD_LED_BACKLIGHT=n
CONFIG_COMMON_CLK_RK808=n
CONFIG_COMMON_CLK_SCMI=n
CONFIG_COMMON_CLK_SCPI=n
CONFIG_COMMON_CLK_CS2000_CP=n
CONFIG_COMMON_CLK_FSL_SAI=n
CONFIG_COMMON_CLK_S2MPS11=n
CONFIG_COMMON_CLK_PWM=n
CONFIG_COMMON_CLK_RS9_PCIE=n
CONFIG_COMMON_CLK_VC3=n
CONFIG_COMMON_CLK_VC5=n
CONFIG_COMMON_CLK_BD718XX=n
CONFIG_CLK_RASPBERRYPI=n
CONFIG_CLK_IMX8MM=n
CONFIG_CLK_IMX8MN=n
CONFIG_CLK_IMX8MP=n
CONFIG_CLK_IMX8MQ=n
CONFIG_CLK_IMX8QXP=n
CONFIG_CLK_IMX8ULP=n
CONFIG_CLK_IMX93=n
CONFIG_TI_SCI_CLK=n
CONFIG_COMMON_CLK_MT8192_AUDSYS=n
CONFIG_COMMON_CLK_MT8192_CAMSYS=n
CONFIG_COMMON_CLK_MT8192_IMGSYS=n
CONFIG_COMMON_CLK_MT8192_IMP_IIC_WRAP=n
CONFIG_COMMON_CLK_MT8192_IPESYS=n
CONFIG_COMMON_CLK_MT8192_MDPSYS=n
CONFIG_COMMON_CLK_MT8192_MFGCFG=n
CONFIG_COMMON_CLK_MT8192_MMSYS=n
CONFIG_COMMON_CLK_MT8192_MSDC=n
CONFIG_COMMON_CLK_MT8192_SCP_ADSP=n
CONFIG_COMMON_CLK_MT8192_VDECSYS=n
CONFIG_COMMON_CLK_MT8192_VENCSYS=n
CONFIG_COMMON_CLK_QCOM=n
CONFIG_CLK_X1E80100_GCC=n
CONFIG_QCOM_A53PLL=n
CONFIG_QCOM_CLK_APCS_MSM8916=n
CONFIG_QCOM_CLK_APCC_MSM8996=n
CONFIG_QCOM_CLK_SMD_RPM=n
CONFIG_QCOM_CLK_RPMH=n
CONFIG_IPQ_APSS_6018=n
CONFIG_IPQ_APSS_5018=n
CONFIG_IPQ_GCC_5018=n
CONFIG_IPQ_GCC_5332=n
CONFIG_IPQ_GCC_6018=n
CONFIG_IPQ_GCC_8074=n
CONFIG_IPQ_GCC_9574=n
CONFIG_MSM_GCC_8916=n
CONFIG_MSM_MMCC_8994=n
CONFIG_MSM_GCC_8994=n
CONFIG_MSM_GCC_8996=n
CONFIG_MSM_MMCC_8996=n
CONFIG_MSM_GCC_8998=n
CONFIG_MSM_MMCC_8998=n
CONFIG_QCM_GCC_2290=n
CONFIG_QCM_DISPCC_2290=n
CONFIG_QCS_GCC_404=n
CONFIG_SC_CAMCC_8280XP=n
CONFIG_SC_DISPCC_8280XP=n
CONFIG_SA_GCC_8775P=n
CONFIG_SA_GPUCC_8775P=n
CONFIG_SC_GCC_7180=n
CONFIG_SC_GCC_7280=n
CONFIG_SC_GCC_8180X=n
CONFIG_SC_GCC_8280XP=n
CONFIG_SC_GPUCC_8280XP=n
CONFIG_SC_LPASSCC_8280XP=n
CONFIG_SDM_CAMCC_845=n
CONFIG_SDM_GPUCC_845=n
CONFIG_SDM_VIDEOCC_845=n
CONFIG_SDM_DISPCC_845=n
CONFIG_SDM_LPASSCC_845=n
CONFIG_SDX_GCC_75=n
CONFIG_SM_CAMCC_8250=n
CONFIG_SM_DISPCC_6115=n
CONFIG_SM_DISPCC_8250=n
CONFIG_SM_DISPCC_8450=n
CONFIG_SM_DISPCC_8550=n
CONFIG_SM_DISPCC_8650=n
CONFIG_SM_GCC_4450=n
CONFIG_SM_GCC_6115=n
CONFIG_SM_GCC_8350=n
CONFIG_SM_GCC_8450=n
CONFIG_SM_GCC_8550=n
CONFIG_SM_GCC_8650=n
CONFIG_SM_GPUCC_6115=n
CONFIG_SM_GPUCC_8150=n
CONFIG_SM_GPUCC_8250=n
CONFIG_SM_GPUCC_8450=n
CONFIG_SM_GPUCC_8550=n
CONFIG_SM_GPUCC_8650=n
CONFIG_SM_TCSRCC_8550=n
CONFIG_SM_TCSRCC_8650=n
CONFIG_SM_VIDEOCC_8250=n
CONFIG_QCOM_HFPLL=n
CONFIG_CLK_GFM_LPASS_SM8250=n
CONFIG_CLK_RCAR_USB2_CLOCK_SEL=n
CONFIG_HWSPINLOCK_QCOM=n
CONFIG_TEGRA186_TIMER=n
CONFIG_RENESAS_OSTM=n
CONFIG_IMX_MBOX=n
CONFIG_OMAP2PLUS_MBOX=n
CONFIG_BCM2835_MBOX=n
CONFIG_QCOM_APCS_IPC=n
CONFIG_MTK_ADSP_MBOX=n
CONFIG_QCOM_IPCC=n
CONFIG_ROCKCHIP_IOMMU=n
CONFIG_TEGRA_IOMMU_SMMU=n
CONFIG_MTK_IOMMU=n
CONFIG_QCOM_IOMMU=n
CONFIG_IMX_REMOTEPROC=n
CONFIG_MTK_SCP=n
CONFIG_QCOM_Q6V5_ADSP=n
CONFIG_QCOM_Q6V5_MSS=n
CONFIG_QCOM_Q6V5_PAS=n
CONFIG_QCOM_SYSMON=n
CONFIG_QCOM_WCNSS_PIL=n
CONFIG_TI_K3_DSP_REMOTEPROC=n
CONFIG_TI_K3_R5_REMOTEPROC=n
CONFIG_RPMSG_CTRL=n
CONFIG_RPMSG_QCOM_GLINK_RPM=n
CONFIG_RPMSG_QCOM_GLINK_SMEM=n
CONFIG_RPMSG_QCOM_SMD=n
CONFIG_RPMSG_VIRTIO=n
CONFIG_SOUNDWIRE_QCOM=n
CONFIG_FSL_DPAA=n
CONFIG_FSL_MC_DPIO=n
CONFIG_MTK_CMDQ=n
CONFIG_MTK_DEVAPC=n
CONFIG_MTK_PMIC_WRAP=n
CONFIG_MTK_SVS=n
CONFIG_QCOM_AOSS_QMP=n
CONFIG_QCOM_COMMAND_DB=n
CONFIG_QCOM_GENI_SE=n
CONFIG_QCOM_LLCC=n
CONFIG_QCOM_OCMEM=n
CONFIG_QCOM_PMIC_GLINK=n
CONFIG_QCOM_RMTFS_MEM=n
CONFIG_QCOM_RPMH=n
CONFIG_QCOM_SMEM=n
CONFIG_QCOM_SMD_RPM=n
CONFIG_QCOM_SMP2P=n
CONFIG_QCOM_SMSM=n
CONFIG_QCOM_SOCINFO=n
CONFIG_QCOM_SPM=n
CONFIG_QCOM_STATS=n
CONFIG_QCOM_WCNSS_CTRL=n
CONFIG_QCOM_APR=n
CONFIG_QCOM_ICC_BWMON=n
CONFIG_ARCH_R8A77995=n
CONFIG_ARCH_R8A77990=n
CONFIG_ARCH_R8A77951=n
CONFIG_ARCH_R8A77965=n
CONFIG_ARCH_R8A77960=n
CONFIG_ARCH_R8A77961=n
CONFIG_ARCH_R8A779F0=n
CONFIG_ARCH_R8A77980=n
CONFIG_ARCH_R8A77970=n
CONFIG_ARCH_R8A779A0=n
CONFIG_ARCH_R8A779G0=n
CONFIG_ARCH_R8A774C0=n
CONFIG_ARCH_R8A774E1=n
CONFIG_ARCH_R8A774A1=n
CONFIG_ARCH_R8A774B1=n
CONFIG_ARCH_R9A07G043=n
CONFIG_ARCH_R9A07G044=n
CONFIG_ARCH_R9A07G054=n
CONFIG_ARCH_R9A08G045=n
CONFIG_ARCH_R9A09G011=n
CONFIG_ROCKCHIP_IODOMAIN=n
CONFIG_ARCH_TEGRA_132_SOC=n
CONFIG_ARCH_TEGRA_210_SOC=n
CONFIG_ARCH_TEGRA_186_SOC=n
CONFIG_ARCH_TEGRA_194_SOC=n
CONFIG_ARCH_TEGRA_234_SOC=n
CONFIG_TI_PRUSS=n
CONFIG_OWL_PM_DOMAINS=n
CONFIG_RASPBERRYPI_POWER=n
CONFIG_IMX_SCU_PD=n
CONFIG_QCOM_CPR=n
CONFIG_QCOM_RPMHPD=n
CONFIG_QCOM_RPMPD=n
CONFIG_ROCKCHIP_PM_DOMAINS=n
CONFIG_TI_SCI_PM_DOMAINS=n
CONFIG_ARM_IMX_BUS_DEVFREQ=n
CONFIG_ARM_IMX8M_DDRC_DEVFREQ=n
CONFIG_ARM_MEDIATEK_CCI_DEVFREQ=n
CONFIG_RENESAS_RPCIF=n
CONFIG_IMX93_ADC=n
CONFIG_MAX9611=n
CONFIG_MEDIATEK_MT6577_AUXADC=n
CONFIG_QCOM_SPMI_VADC=n
CONFIG_QCOM_SPMI_ADC5=n
CONFIG_ROCKCHIP_SARADC=n
CONFIG_RZG2L_ADC=n
CONFIG_TI_ADS1015=n
CONFIG_TI_AM335X_ADC=n
CONFIG_IIO_CROS_EC_SENSORS_CORE=n
CONFIG_IIO_CROS_EC_SENSORS=n
CONFIG_IIO_ST_LSM6DSX=n
CONFIG_IIO_CROS_EC_LIGHT_PROX=n
CONFIG_SENSORS_ISL29018=n
CONFIG_VCNL4000=n
CONFIG_IIO_ST_MAGN_3AXIS=n
CONFIG_IIO_CROS_EC_BARO=n
CONFIG_MPL3115=n
CONFIG_PWM_BCM2835=n
CONFIG_PWM_BRCMSTB=n
CONFIG_PWM_IMX27=n
CONFIG_PWM_MESON=n
CONFIG_PWM_MTK_DISP=n
CONFIG_PWM_MEDIATEK=n
CONFIG_PWM_RCAR=n
CONFIG_PWM_RENESAS_TPU=n
CONFIG_PWM_ROCKCHIP=n
CONFIG_PWM_RZ_MTU3=n
CONFIG_PWM_SL28CPLD=n
CONFIG_PWM_SUN4I=n
CONFIG_PWM_TEGRA=n
CONFIG_PWM_TIECAP=n
CONFIG_PWM_TIEHRPWM=n
CONFIG_PWM_VISCONTI=n
CONFIG_SL28CPLD_INTC=n
CONFIG_QCOM_PDC=n
CONFIG_QCOM_MPM=n
CONFIG_RESET_IMX7=n
CONFIG_RESET_QCOM_AOSS=n
CONFIG_RESET_QCOM_PDC=n
CONFIG_RESET_RZG2L_USBPHY_CTRL=n
CONFIG_RESET_TI_SCI=n
CONFIG_PHY_XGENE=n
CONFIG_PHY_CAN_TRANSCEIVER=n
CONFIG_PHY_SUN4I_USB=n
CONFIG_PHY_CADENCE_TORRENT=n
CONFIG_PHY_CADENCE_DPHY_RX=n
CONFIG_PHY_CADENCE_SIERRA=n
CONFIG_PHY_MIXEL_MIPI_DPHY=n
CONFIG_PHY_FSL_IMX8M_PCIE=n
CONFIG_PHY_HI6220_USB=n
CONFIG_PHY_HISTB_COMBPHY=n
CONFIG_PHY_HISI_INNO_USB2=n
CONFIG_PHY_MVEBU_CP110_COMPHY=n
CONFIG_PHY_MTK_TPHY=n
CONFIG_PHY_QCOM_EDP=n
CONFIG_PHY_QCOM_PCIE2=n
CONFIG_PHY_QCOM_QMP=n
CONFIG_PHY_QCOM_QUSB2=n
CONFIG_PHY_QCOM_SNPS_EUSB2=n
CONFIG_PHY_QCOM_EUSB2_REPEATER=n
CONFIG_PHY_QCOM_M31_USB=n
CONFIG_PHY_QCOM_USB_HS=n
CONFIG_PHY_QCOM_USB_SNPS_FEMTO_V2=n
CONFIG_PHY_QCOM_USB_HS_28NM=n
CONFIG_PHY_QCOM_USB_SS=n
CONFIG_PHY_QCOM_SGMII_ETH=n
CONFIG_PHY_R8A779F0_ETHERNET_SERDES=n
CONFIG_PHY_RCAR_GEN3_PCIE=n
CONFIG_PHY_RCAR_GEN3_USB2=n
CONFIG_PHY_RCAR_GEN3_USB3=n
CONFIG_PHY_ROCKCHIP_EMMC=n
CONFIG_PHY_ROCKCHIP_INNO_HDMI=n
CONFIG_PHY_ROCKCHIP_INNO_USB2=n
CONFIG_PHY_ROCKCHIP_INNO_DSIDPHY=n
CONFIG_PHY_ROCKCHIP_NANENG_COMBO_PHY=n
CONFIG_PHY_ROCKCHIP_PCIE=n
CONFIG_PHY_ROCKCHIP_SNPS_PCIE3=n
CONFIG_PHY_ROCKCHIP_TYPEC=n
CONFIG_PHY_SAMSUNG_UFS=n
CONFIG_PHY_UNIPHIER_USB2=n
CONFIG_PHY_UNIPHIER_USB3=n
CONFIG_PHY_TEGRA_XUSB=n
CONFIG_PHY_AM654_SERDES=n
CONFIG_PHY_J721E_WIZ=n
CONFIG_ARM_CCI_PMU=n
CONFIG_ARM_CCN=n
CONFIG_ARM_CMN=n
CONFIG_ARM_SMMU_V3_PMU=n
CONFIG_ARM_DSU_PMU=n
CONFIG_FSL_IMX8_DDR_PMU=n
CONFIG_QCOM_L2_PMU=n
CONFIG_QCOM_L3_PMU=n
CONFIG_ARM_SPE_PMU=n
CONFIG_ARM_DMC620_PMU=n
CONFIG_HISI_PMU=n
CONFIG_ARM_CORESIGHT_PMU_ARCH_SYSTEM_PMU=n
CONFIG_MESON_DDR_PMU=n
CONFIG_NVMEM_LAYOUT_SL28_VPD=n
CONFIG_NVMEM_IMX_OCOTP=n
CONFIG_NVMEM_IMX_OCOTP_ELE=n
CONFIG_NVMEM_IMX_OCOTP_SCU=n
CONFIG_NVMEM_LAYERSCAPE_SFP=n
CONFIG_NVMEM_MESON_EFUSE=n
CONFIG_NVMEM_MTK_EFUSE=n
CONFIG_NVMEM_QCOM_QFPROM=n
CONFIG_NVMEM_ROCKCHIP_EFUSE=n
CONFIG_NVMEM_ROCKCHIP_OTP=n
CONFIG_NVMEM_SNVS_LPGPR=n
CONFIG_NVMEM_SPMI_SDAM=n
CONFIG_NVMEM_SUNXI_SID=n
CONFIG_NVMEM_UNIPHIER_EFUSE=n
CONFIG_FPGA_MGR_ALTERA_CVP=n
CONFIG_FPGA_MGR_STRATIX10_SOC=n
CONFIG_MUX_GPIO=n
CONFIG_SLIMBUS=n
CONFIG_SLIM_QCOM_CTRL=n
CONFIG_SLIM_QCOM_NGD_CTRL=n
CONFIG_INTERCONNECT_IMX=n
CONFIG_INTERCONNECT_IMX8MM=n
CONFIG_INTERCONNECT_IMX8MN=n
CONFIG_INTERCONNECT_IMX8MQ=n
CONFIG_INTERCONNECT_IMX8MP=n
CONFIG_INTERCONNECT_QCOM=n
CONFIG_INTERCONNECT_QCOM_MSM8916=n
CONFIG_INTERCONNECT_QCOM_MSM8996=n
CONFIG_INTERCONNECT_QCOM_OSM_L3=n
CONFIG_INTERCONNECT_QCOM_QCM2290=n
CONFIG_INTERCONNECT_QCOM_QCS404=n
CONFIG_INTERCONNECT_QCOM_SA8775P=n
CONFIG_INTERCONNECT_QCOM_SC7180=n
CONFIG_INTERCONNECT_QCOM_SC7280=n
CONFIG_INTERCONNECT_QCOM_SC8180X=n
CONFIG_INTERCONNECT_QCOM_SC8280XP=n
CONFIG_INTERCONNECT_QCOM_SDM845=n
CONFIG_INTERCONNECT_QCOM_SDX75=n
CONFIG_INTERCONNECT_QCOM_SM8150=n
CONFIG_INTERCONNECT_QCOM_SM8250=n
CONFIG_INTERCONNECT_QCOM_SM8350=n
CONFIG_INTERCONNECT_QCOM_SM8450=n
CONFIG_INTERCONNECT_QCOM_SM8550=n
CONFIG_INTERCONNECT_QCOM_SM8650=n
CONFIG_INTERCONNECT_QCOM_X1E80100=n
CONFIG_COUNTER=n
CONFIG_RZ_MTU3_CNT=n
CONFIG_HTE=n
CONFIG_HTE_TEGRA194=n
CONFIG_HTE_TEGRA194_TEST=n
CONFIG_AUTOFS_FS=n
CONFIG_EFIVAR_FS=n
CONFIG_UBIFS_FS=n
CONFIG_CRYPTO_USER=n
CONFIG_CRYPTO_TEST=n
CONFIG_CRYPTO_DEV_SUN8I_CE=n
CONFIG_CRYPTO_DEV_FSL_CAAM=n
CONFIG_CRYPTO_DEV_FSL_DPAA2_CAAM=n
CONFIG_CRYPTO_DEV_QCE=n
CONFIG_CRYPTO_DEV_QCOM_RNG=n
CONFIG_CRYPTO_DEV_HISI_SEC2=n
CONFIG_CRYPTO_DEV_HISI_ZIP=n
CONFIG_CRYPTO_DEV_HISI_HPRE=n
CONFIG_CRYPTO_DEV_HISI_TRNG=n
CONFIG_CRYPTO_DEV_SA2UL=n
CONFIG_DMA_RESTRICTED_POOL=n
CONFIG_CORESIGHT=n
CONFIG_CORESIGHT_LINK_AND_SINK_TMC=n
CONFIG_CORESIGHT_CATU=n
CONFIG_CORESIGHT_SINK_TPIU=n
CONFIG_CORESIGHT_SINK_ETBV10=n
CONFIG_CORESIGHT_STM=n
CONFIG_CORESIGHT_CPU_DEBUG=n
CONFIG_CORESIGHT_CTI=n