all: clk/clktest.o crt.S main.c
	aarch64-unknown-linux-gnu-gcc -DBUILD_DATE='"$(shell LANG=POSIX date)"' crt.S *.c clk/clktest.o -nostdlib -nostdinc -ffreestanding -O0 -g -fPIC -o payload.elf
	aarch64-unknown-linux-gnu-objcopy payload.elf --only-section .text --only-section .rodata --only-section .data --only-section .bss --set-section-flags .bss=alloc,contents,load -O binary payload.bin

# OPTIMIZATION IS IMPORTANT
clk/clktest.o: clk/clktest.c clk/data.txt clk/printf
	cd clk; aarch64-unknown-linux-gnu-gcc clktest.c -nostdlib -ffreestanding -O3 -g -fPIC -fno-stack-protector -c -o clktest.o

clk/clktest-user:
	cd clk; aarch64-unknown-linux-gnu-gcc clktest-user.c -O3 -o clktest-user

clk/printf:
	cd clk; git clone https://github.com/mpaland/printf

clean:
	rm -f payload.elf payload.bin clk/clktest.o clk/clktest-user
