diff --git a/drivers/pinctrl/samsung/pinctrl-exynos.c b/drivers/pinctrl/samsung/pinctrl-exynos.c
index a8212fc..2dc51cc 100644
--- a/drivers/pinctrl/samsung/pinctrl-exynos.c
+++ b/drivers/pinctrl/samsung/pinctrl-exynos.c
@@ -130,7 +130,7 @@ static int exynos_irq_set_type(struct irq_data *irqd, unsigned int type)
 		trig_type = EXYNOS_EINT_LEVEL_LOW;
 		break;
 	default:
-		pr_err("unsupported external interrupt type\n");
+		pr_err("unsupported external interrupt type: %d\n", type);
 		return -EINVAL;
 	}
 
diff --git a/drivers/pinctrl/samsung/pinctrl-s3c24xx.c b/drivers/pinctrl/samsung/pinctrl-s3c24xx.c
index 625cb10..ec95669 100644
--- a/drivers/pinctrl/samsung/pinctrl-s3c24xx.c
+++ b/drivers/pinctrl/samsung/pinctrl-s3c24xx.c
@@ -167,7 +167,7 @@ static int s3c24xx_eint_type(struct irq_data *data, unsigned int type)
 
 	trigger = s3c24xx_eint_get_trigger(type);
 	if (trigger < 0) {
-		dev_err(d->dev, "unsupported external interrupt type\n");
+		dev_err(d->dev, "unsupported external interrupt type %d\n", type);
 		return -EINVAL;
 	}
 
diff --git a/drivers/pinctrl/samsung/pinctrl-s3c64xx.c b/drivers/pinctrl/samsung/pinctrl-s3c64xx.c
index c5d92db..b897940 100644
--- a/drivers/pinctrl/samsung/pinctrl-s3c64xx.c
+++ b/drivers/pinctrl/samsung/pinctrl-s3c64xx.c
@@ -347,7 +347,7 @@ static int s3c64xx_gpio_irq_set_type(struct irq_data *irqd, unsigned int type)
 
 	trigger = s3c64xx_irq_get_trigger(type);
 	if (trigger < 0) {
-		pr_err("unsupported external interrupt type\n");
+		pr_err("unsupported external interrupt type %d\n", type);
 		return -EINVAL;
 	}
 
@@ -553,7 +553,7 @@ static int s3c64xx_eint0_irq_set_type(struct irq_data *irqd, unsigned int type)
 
 	trigger = s3c64xx_irq_get_trigger(type);
 	if (trigger < 0) {
-		pr_err("unsupported external interrupt type\n");
+		pr_err("unsupported external interrupt type %d\n", type);
 		return -EINVAL;
 	}
 
